# person-management-api

./: README.md  pom.xml
src/main/java/br/com/mgr/personapi/: PersonapiApplication.java
src/main/java/br/com/mgr/personapi/configuration/: HandleControllerConfiguration.java  PersonControllerConfiguration.java
src/main/java/br/com/mgr/personapi/controller/v1/: ControllerApiAdviceHandler.java  PersonController.java
src/main/java/br/com/mgr/personapi/controller/v1/dto/mapper/: PersonDtoMapper.java
src/main/java/br/com/mgr/personapi/controller/v1/dto/person/: PersonDto.java  PhoneDto.java
src/main/java/br/com/mgr/personapi/controller/v1/dto/response/: Response.java  ResponseError.java  ResponseErrorValid.java  ResponseErrorValidField.java
src/main/java/br/com/mgr/personapi/controllers/v1/: PersonController.java
src/main/java/br/com/mgr/personapi/core/common/: Constraints.java
src/main/java/br/com/mgr/personapi/core/entity/: Person.java  Phone.java  PhoneType.java
src/main/java/br/com/mgr/personapi/core/entity/vo/: BirthDate.java  Cpf.java
src/main/java/br/com/mgr/personapi/core/exception/: CreatePersonFailException.java  EmptyListPersonException.java  FoundPersonException.java  NotFoundPersonException.java  UpdatePersonException.java
src/main/java/br/com/mgr/personapi/core/repository/: PersonRepository.java
src/main/java/br/com/mgr/personapi/core/usecase/: CreatePersonUseCase.java  DeletePersonUseCase.java  SearchPersonUseCase.java  UpdatePersonUseCase.java
src/main/java/br/com/mgr/personapi/core/usecase/imp/: CreatePersonUseCaseImp.java  DeletePersonUseCaseImp.java  SearchPersonUseCaseImp.java  UpdatePersonUseCaseImp.java
src/main/java/br/com/mgr/personapi/core/usercase/: CreatePersonUseCase.java  DeletePersonUserCase.java  SearchPersonUserCase.java  UpdatePersonUserCase.java
src/main/java/br/com/mgr/personapi/core/usercase/imp/: CreatePersonUserCaseImp.java
src/main/java/br/com/mgr/personapi/dataprovider/mapper/: PersonMapper.java  PhoneMapper.java
src/main/java/br/com/mgr/personapi/dataprovider/model/: Person.java  PersonEntity.java  Phone.java  PhoneEntity.java  PhoneType.java
src/main/java/br/com/mgr/personapi/dataprovider/repository/: PersonDao.java  PersonDaoImp.java  PersonJpaRepository.java  PersonJpaRepositoryImp.java  PersonRepository.java
src/main/java/br/com/mgr/personapi/entrypoint/controller/v1/: ControllerApiAdviceHandler.java  PersonController.java
src/main/java/br/com/mgr/personapi/entrypoint/controller/v1/dto/mapper/: PersonDtoMapper.java
src/main/java/br/com/mgr/personapi/entrypoint/controller/v1/dto/person/: PersonDto.java  PhoneDto.java
src/main/java/br/com/mgr/personapi/entrypoint/controller/v1/dto/response/: Response.java  ResponseError.java  ResponseErrorValid.java  ResponseErrorValidField.java
src/main/java/br/com/mgr/personapi/exception/: CreatePersonFailException.java  FoundPersonException.java
src/main/java/br/com/mgr/personapi/service/person/: PersonService.java
src/main/java/br/com/mgr/personapi/service/person/imp/: PersonServiceImp.java
src/main/java/br/com/mgr/personapi/services/person/: PersonService.java
src/main/java/br/com/mgr/personapi/services/person/imp/: PersonServiceImp.java
src/main/resources/: application.yml  banner.txt
src/test/java/br/com/mgr/personapi/: PersonapiApplicationTests.java
src/test/java/br/com/mgr/personapi/controller/v1/: PersonControllerTest.java
src/test/java/br/com/mgr/personapi/controller/v1/dto/mapper/: PersonDtoMapperTest.java
src/test/java/br/com/mgr/personapi/controller/v1/dto/person/: PersonDtoTest.java  PhoneDtoTest.java
src/test/java/br/com/mgr/personapi/controller/v1/dto/response/: ResponseErrorTest.java  ResponseErrorValidTest.java  ResponseTest.java
src/test/java/br/com/mgr/personapi/core/entity/: PersonTest.java  PhoneTest.java
src/test/java/br/com/mgr/personapi/core/entity/vo/: BirthDateTest.java  CpfTest.java
src/test/java/br/com/mgr/personapi/core/usecase/: CreatePersonUseCaseTest.java  DeletePersonUseCaseTest.java  SearchPersonUseCaseTest.java  UpdatePersonUseCaseTest.java
src/test/java/br/com/mgr/personapi/dataprovider/mapper/: PersonMapperTest.java  PhoneMapperTest.java
src/test/java/br/com/mgr/personapi/dataprovider/repository/: PersonDaoImpTest.java
src/test/java/br/com/mgr/personapi/entrypoint/controller/v1/: PersonControllerTest.java
src/test/java/br/com/mgr/personapi/entrypoint/controller/v1/dto/mapper/: PersonDtoMapperTest.java
src/test/java/br/com/mgr/personapi/entrypoint/controller/v1/dto/person/: PersonDtoTest.java  PhoneDtoTest.java
src/test/java/br/com/mgr/personapi/entrypoint/controller/v1/dto/response/: ResponseErrorTest.java  ResponseErrorValidTest.java  ResponseTest.java
src/test/java/br/com/mgr/personapi/services/person/: PersonServiceTest.java  PersonServiceUnitTest.java
src/test/resource/: person_schema.json
src/test/resources/: person_schema.json
